FROM node:22-bookworm-slim AS builder
WORKDIR /app

# Build-time environment variables for Vite
ARG VITE_API_BASE_URL=/
ARG VITE_BACKEND_ORIGIN=http://localhost:8080
ARG VITE_SENTRY_DSN=
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_BACKEND_ORIGIN=$VITE_BACKEND_ORIGIN \
    VITE_SENTRY_DSN=$VITE_SENTRY_DSN

COPY package.json pnpm-lock.yaml .npmrc .pnpmfile.cjs ./
RUN apt-get update && apt-get install -y python3 make g++ git && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
ENV PNPM_NODE_LINKER=hoisted
ENV PNPM_SHAMEFULLY_HOIST=true
ENV NPM_CONFIG_BUILD_FROM_SOURCE=false
RUN pnpm config set never-built-dependencies[] inotify
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm build

FROM nginx:1.27-alpine
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


