# notion-clone

./: .MGXEnv.json  .gitignore  .mcp.json.example  .timeline.json  AGENTS.md  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.yml  env.example  notion-clone.session.sql  package.json  prometheus.yml  promtail-config.yml
backend/: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  build.gradle
backend/backup/: notion_clone.dump
backend/src/main/java/com/example/notionclone/: NotionCloneApplication.java
backend/src/main/java/com/example/notionclone/config/: AuditorAwareImpl.java  DatabaseMigrationConfig.java  DevSecurityConfig.java  JwtHandshakeInterceptor.java  LoggingFilter.java  RateLimitingConfig.java  RateLimitingFilter.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/notionclone/domain/: BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/com/example/notionclone/exception/: ResourceNotFoundException.java
backend/src/main/java/com/example/notionclone/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/example/notionclone/security/annotation/: RequireRole.java  RequireWorkspacePermission.java  RequireWorkspaceRole.java
backend/src/main/java/com/example/notionclone/security/aspect/: RoleBasedAccessControlAspect.java  WorkspacePermissionAspect.java
backend/src/main/java/com/example/notionclone/security/service/: UnifiedPermissionService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-77SpN9JH.css  index-DiPOL4Ao.js
docs/: .wiki.md  docker_image_update.md  log_visualization_guide.md  (+21 more)
(+419 files in other folders)
